DEBUG=True
EMAIL_TLS=True
EMAIL_PORT=587
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=password
EMAIL_HOST=smtp.gmail.com
DBUSER= user
DBNAME= database-name
DBPASSWORD=database-password
DBHOST= 127.0.0.1
DATABASE_PORT=5432
URL=http://127.0.0.1:8000